pwitvoet/wadmaker/.github/actions/dotnet-publish-zip-win/action.yml
name: "Dotnet package and publish"
description: "Builds, publishes, zips, and uploads a .NET app"
inputs:
  app-name:
    required: true
  app-path:
    required: true
  project-file:
    required: true
  runtime:
    required: false
    default: win-x64
  shell:
    required: false
    default: powershell
runs:
  using: "composite"
  steps:
    - name: Build and publish
      working-directory: ${{ inputs.app-path }}
      shell: ${{ inputs.shell }}
      run: |
        dotnet build --configuration Release
        dotnet publish ${{ inputs.project-file }} `
          -c Release `
          -o publish\${{ inputs.runtime }} `
          -r ${{ inputs.runtime }}
        
        Compress-Archive -Path publish\${{ inputs.runtime }} -Destination ${{ inputs.app-name }}-${{ inputs.runtime }}.zip

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.app-name }}-${{ inputs.runtime }}
        path: ${{ inputs.app-path }}\${{ inputs.app-name }}-${{ inputs.runtime }}.zip

pwitvoet/wadmaker/.github/workflows/publish-app.yml
- name: Build ModelTextureMaker
  uses: ./.github/actions/dotnet-publish-zip-win
  with:
    app-name: ModelTextureMaker
    app-path: ModelTextureMaker
    project-file: ModelTextureMaker.csproj
    runtime: win-x86

pwitvoet/wadmaker/.github/workflows/publish-app.yml
- name: Build WadMaker
  uses: ./.github/actions/dotnet-publish-zip-win
  with:
    app-name: WadMaker
    app-path: WadMaker
    project-file: WadMaker.csproj
    runtime: win-x86

pwitvoet/wadmaker/.github/workflows/publish-app.yml
- name: Build SpriteMaker
  uses: ./.github/actions/dotnet-publish-zip-win
  with:
    app-name: SpriteMaker
    app-path: SpriteMaker
    project-file: SpriteMaker.csproj
    runtime: win-x86